<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal" 
  android:padding="10sp">
  <TextView
  	android:id="@+id/locrowid"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content" />
  <TextView
  	android:id="@+id/locrowidcolon"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:text=" : " />
  <TextView
  	android:id="@+id/datesaved"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_toRightOf="@id/locrowidcolon" />
  <TextView
  	android:id="@+id/datesavedcolon"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:text=" : "
  	android:layout_toRightOf="@id/datesaved" />
  <TextView
  	android:id="@+id/lng_val_txt"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_toRightOf="@id/datesavedcolon"
  	android:text=" LNG VAL: " />
  <TextView
  	android:id="@+id/longval"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textStyle="italic"
  	android:singleLine="true"
  	android:ellipsize="end" 
  	android:layout_toRightOf="@id/lng_val_txt"/>
  <TextView
  	android:id="@+id/lat_val_txt"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_toRightOf="@id/longval"
  	android:text=" LAT VAL: " />
  <TextView
  	android:id="@+id/latval"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textStyle="italic"
  	android:singleLine="true"
  	android:ellipsize="end" 
  	android:layout_toRightOf="@id/lat_val_txt"/>
</LinearLayout>
